#language: ru
  Функционал: Магазин

    Структура сценария: Добавление товаров в корзину
      Когда выбран раздел меню "<menuOption>"
      И выбран вид продукта "<productType>"

      И выбраны производители "<brands>"
      И выставлена начальная цена "<startingPrice>"

      И выбраны "<indexType>" товары

      И выполнен переход в Корзину
      Тогда продукты присутствуют в Корзине

      Когда Корзина очищена
      Тогда Корзина пуста

      Примеры:
      |menuOption|productType|brands|startingPrice|indexType|
      |Электроника|Телефоны|Apple|20000|нечетные|
      |Электроника|Зеркальные фотоаппараты|Nikon, Canon|25000|нечетные|